ChartEditor/View/MainView.xaml

<Window x:Class="ChartEditor.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:View="clr-namespace:ChartEditor.View"
        xmlns:base="clr-namespace:ChartEditor.Base"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:viewModel="clr-namespace:ChartEditor.ViewModel"
        Title="MainWindow"
        Width="1073"
        Height="545">
    <Window.Resources>
        <viewModel:MainViewModel x:Key="ViewModel" />
    </Window.Resources>

    <Grid DataContext="{StaticResource ViewModel}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="49*" />
            <ColumnDefinition Width="22*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*" MaxHeight="40" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="466*" />
            <RowDefinition Height="9*" />
        </Grid.RowDefinitions>
        <ToolBar Grid.ColumnSpan="2"
                 MinHeight="32"
                 Margin="0,0,0,3">
            <Button Width="75"
                    Height="27"
                    VerticalAlignment="Top"
                    Command="{Binding AddTextButtonClick}">
                <Image Source="../Image/edit.png" />
            </Button>
            <Button Width="75"
                    Height="27"
                    VerticalAlignment="Top"
                    Command="{Binding AddEllipseButtonClick}">
                <Image Source="../Image/182.png" />
            </Button>
            <Button Width="75"
                    Height="27"
                    VerticalAlignment="Top"
                    Command="{Binding AddTriangleButtonClick}">
                <Image Source="../Image/triangle.png" />
            </Button>
            <Button Width="75"
                    Height="27"
                    VerticalAlignment="Top"
                    Command="{Binding AddImageButtonClick}">
                <Image Source="../Image/image.png" />
            </Button>
            <Button Width="75"
                    Height="27"
                    VerticalAlignment="Top"
                    Command="{Binding DeleteElementButtonClick}">
                <Image Source="../Image/14.png" />
            </Button>


        </ToolBar>

        <ItemsControl x:Name="root"
                      Grid.Row="1"
                      Grid.RowSpan="2"
                      Grid.Column="0"
                      Margin="10,11,10,10"
                      BorderBrush="Black"
                      BorderThickness="1"
                      ItemsSource="{Binding Elements}"
                      RenderTransformOrigin="0.503,0.482">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <base:DragCanvas Background="Gainsboro" />

                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>

        <Border Grid.Row="1"
                Grid.RowSpan="2"
                Grid.Column="1"
                Width="auto"
                Height="auto"
                Margin="10,6,10,10"
                BorderBrush="Black"
                BorderThickness="1"
                CornerRadius="15,15,15,15">
            <StackPanel Grid.Row="1"
                        Grid.Column="2"
                        Margin="10,10,10,5">
                <Expander VerticalAlignment="Top"
                          Header="Общие"
                          IsExpanded="True">
                    <StackPanel Margin="5" Background="#FFE5E5E5">
                        <Label Content="Высота" />
                        <TextBox Height="23"
                                 Text="{Binding SelectedElement.Height,
                                                UpdateSourceTrigger=PropertyChanged}"
                                 TextWrapping="Wrap" />

                        <Label Content="Ширина" />
                        <TextBox Height="23"
                                 Text="{Binding SelectedElement.Width,
                                                UpdateSourceTrigger=PropertyChanged}"
                                 TextWrapping="Wrap" />
                    </StackPanel>
                </Expander>
                <Expander VerticalAlignment="Top"
                          Header="Текст"
                          IsExpanded="True"
                          Visibility="{Binding IsLabel}">
                    <StackPanel Margin="5" Background="#FFE5E5E5">
                        <Label Content="Текст" />
                        <TextBox Height="23"
                                 Text="{Binding SelectedElement.Content,
                                                UpdateSourceTrigger=PropertyChanged}"
                                 TextWrapping="Wrap" />
                        <Label Content="Шрифт" />

                        <ComboBox Height="23"
                                  ItemsSource="{Binding Fonts}"
                                  SelectedItem="{Binding Font,
                                                         UpdateSourceTrigger=PropertyChanged}" />
                        <Label Content="Цвет текста" />
                        <TextBox Height="23"
                                 Text="{Binding SelectedElement.Foreground,
                                                UpdateSourceTrigger=PropertyChanged}"
                                 TextWrapping="Wrap" />
                        <Button Height="25"
                                Command="{Binding ChangeFontColor}"
                                Content="Выбор цвета..." />
                    </StackPanel>
                </Expander>
                <Expander Header="Изображение"
                          IsExpanded="True"
                          Visibility="{Binding IsImage}">
                    <StackPanel Margin="5" Background="#FFE5E5E5">
                        <Label Content="Файл изображения" />
                        <StackPanel Orientation="Horizontal">
                            <TextBox Width="200"
                                     Height="23"
                                     Text="{Binding SelectedElement.Source,
                                                    UpdateSourceTrigger=PropertyChanged}"
                                     TextWrapping="Wrap" />
                            <Button Width="75"
                                    Command="{Binding ChangeImageButtonClick}"
                                    Content="Обзор..." />

                        </StackPanel>

                    </StackPanel>
                </Expander>
                <Expander Header="Фигура"
                          IsExpanded="True"
                          Visibility="{Binding IsFigure}">
                    <StackPanel Margin="5" Background="#FFE5E5E5">
                        <Label Content="Цвет обводки" />
                        <TextBox Height="23"
                                 Text="{Binding SelectedElement.Stroke,
                                                UpdateSourceTrigger=PropertyChanged}"
                                 TextWrapping="Wrap" />
                        <Button Command="{Binding ChangeBorderColor}" Content="Цвет обводки..." />
                        <Label Content="Толщина рамки" />
                        <TextBox Height="23"
                                 Text="{Binding SelectedElement.StrokeThickness,
                                                UpdateSourceTrigger=PropertyChanged}"
                                 TextWrapping="Wrap" />
                        <Label Content="Цвет заливки" />
                        <TextBox Height="23"
                                 Text="{Binding SelectedElement.Fill,
                                                UpdateSourceTrigger=PropertyChanged}"
                                 TextWrapping="Wrap" />
                        <Button Command="{Binding ChangeFillColor}" Content="Цвет заливки..." />
                    </StackPanel>
                </Expander>
            </StackPanel>
        </Border>


    </Grid>

</Window>
